spring.application.name=mark
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

spring.jpa.hibernate.ddl-Auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manage_mark?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456